{
  "name": "dispatcher-protocol",
  "version": "4.0.0",
  "description": "Protocol used by the Simulations dispatching manager",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "test": "npm run lint && mocha test/ --recursive -c",
    "test:coverage": "npm run lint && nyc mocha test/ --recursive -c",
    "test:watch": "mocha test/ --recursive -c -w",
    "lint": "esw *.ts dwp --color",
    "build": "tsc --declaration",
    "prepublish": "tsc --declaration",
    "release-check-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "patch-release": "npm version patch -m \"release: v%s\" && npm publish && git push --follow-tags",
    "minor-release": "npm version minor -m \"release: v%s\" && npm publish && git push --follow-tags",
    "major-release": "npm version major -m \"release: v%s\" && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comnetunb/dispatcher-protocol.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-watch": "^3.1.4",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@types/node": "^12.7.5"
  }
}
